IBM_CLOUD_API_KEY="xjZsM1UxRc9xIOoAsEu5345ashEoLP8OGaGBQeckoeAg"
PVM_INSTANCE_ID="8bcd6172-1868-4f00-8480-17687c7008a7"
CLOUD_INSTANCE_ID="41f48fac-38e3-4564-941c-e620543ae2fb"
LPAR_NAME="lpar-spp-AIX"
PROCESSORS="1"
PROC_TYPE="shared"
MEMORY="30"
IBM_CSS="true"
IBM_PHA="true"
IBM_RDS="true"
MIGRATABLE="true"
PIN_POLICY="none"
STORAGE_POOL_AFFINITY="true"